{
	"cSpell.words": [
		"chorerepo",
		"chorescontroller",
		"choreservice",
		"gonic",
		"gorm",
		"internalerrors",
		"valueobjects"
	],
	"git.ignoreLimitWarning": true,
	"[go]": {
		"editor.formatOnSave": true
	}
}
